# nils-spring-ai

./: .gitignore  README.md  pom.xml
postman/: nils-spring-ai.postman_collection.json
src/main/java/dev/nils/spring/ai/: NilsSpringAiApplication.java
src/main/java/dev/nils/spring/ai/config/: AIFunctionConfiguration.java  ChuckNorrisChatConfiguration.java  FunctionCallingChatConfiguration.java  GeneralChatConfiguration.java  RagChatConfiguration.java  StatefulChatConfiguration.java
src/main/java/dev/nils/spring/ai/dto/: AccountRequest.java  AddAccountRequest.java  AddedAccountResponse.java  GetAccountsResponse.java
src/main/java/dev/nils/spring/ai/entity/: Account.java  BaseEntity.java
src/main/java/dev/nils/spring/ai/exception/: GlobalExceptionHandler.java
src/main/java/dev/nils/spring/ai/model/: ActorMovies.java  ClassificationType.java
src/main/java/dev/nils/spring/ai/repository/: AccountRepository.java
src/main/java/dev/nils/spring/ai/rest/: ChatRestController.java  ChuckNorrisChatRestController.java  FunctionCallingChatRestController.java  RagChatRestController.java  StatefulChatRestController.java
src/main/java/dev/nils/spring/ai/service/: AIDataProvider.java  ChatService.java  ChuckNorrisChatService.java  FunctionCallingChatService.java  RagService.java  StatefulChatService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/prompts/: function-calling.st  spotify.st
src/test/java/dev/nils/spring/ai/: NilsSpringAiApplicationTests.java
src/test/java/dev/nils/spring/ai/service/: StatefulChatServiceIntegrationTest.java
src/test/resources/: logback-test.xml
